# ice-demo

./: README.md  pom.xml  test.txt
ice/slice/: DemoService.ice  Greet.ice  HelloAsync.ice  HelloPlugin.ice  HelloWorld.ice  TicketServer.ice  order.txt
src/main/java/com/bow/entity/: MyGreeting.java  TBOrder.java
src/main/java/com/bow/ice/: Sl4jIceBoxServer.java
src/main/java/com/bow/ice/glacier2/: Glacier2Callback.java  Glacier2Client.java
src/main/java/com/bow/ice/interceptor/: MyDispatchInterceptor.java
src/main/java/com/bow/ice/service/: AbstractIceBoxService.java  MyTicketService.java  TicketServiceI.java
src/main/java/com/bow/ice/util/: Sl4jLoggerI.java
src/main/java/com/bow/service/: Callback_DemoService_asyncI.java  DataListenerImpl.java  DemoServiceImpl.java  TicketOrderServiceSpringImp.java
src/main/java/com/bow/utils/: IceClientUtil.java
src/main/resources/: config.properties  iceclient.properties  iceclient_glacier2.properties  log4j.properties  registry.cfg  ticketgrid.xml  ticketnode1.cfg
src/test/java/com/bow/async/: Client.java  HelloAsyncI.java  Server.java  WorkQueue.java
src/test/java/com/bow/callback/: CallbackReceiverI.java  CallbackSenderI.java  Client.java  Server.java  config.client  config.server
src/test/java/com/bow/latency/: Client.java  Server.java
src/test/java/com/bow/minimal/: Client.java  HelloI.java  Server.java
src/test/java/com/bow/nio/: ByteBufferTest.java  NioClient.java  NioServer.java
src/test/java/com/bow/plugin/: Client.java  Hello2I.java  HelloPluginFactoryI.java  HelloPluginI.java  LoggerI.java  LoggerPluginFactoryI.java  Server.java
src/test/java/com/bow/serialize/: Client.java  GreetI.java  Server.java
src/test/java/com/bow/service/: Client.java  Server.java
src/test/java/com/bow/session/: Client.java  HelloI.java  ReapThread.java  Server.java  SessionFactoryI.java  SessionI.java
src/test/java/com/bow/throughput/: Client.java  Server.java  ThroughputI.java
src/test/java/com/bow/unit/: IceTest.java  InitializationDataTest.java  OutputStreamTest.java
src/test/java/com/bow/value/: Client.java  DerivedPrinterI.java  InitialI.java  ObjectFactory.java  PrinterI.java  Server.java
