#registery config for icegrid
#客户端通过Endpoint 访问注册表
IceGrid.Registry.Client.Endpoints=tcp -p 4061
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
#registry 持久化文件存放目录 需要手工创建目录
IceGrid.Registry.Data=D:\repository\ice-demo\temp
#是否允许动态注册  生产关闭
IceGrid.Registry.DynamicRegistration=1
#Registry进程不依赖其他进程，相反，每个Node上的服务IceGrid进程及客户端都需要和Registry通讯，在配置文件中需要定义Registry的Service Locator访问地址
Ice.Default.Locator=IceGrid/Locator:tcp -h registryhost -p 4061


IceGridAdmin.Username=admin
IceGridAdmin.Password=admin