#ice node config for ticketnode1
#指定主注册节点的位置
Ice.Default.Locator=IceGrid/Locator:tcp -p 4061

#指定节点1的名称
IceGrid.Node.Name=node1
#指定节点1用于监听客户端连接的端口
IceGrid.Node.Endpoints=tcp -p 5062


#设置节点1相关数据的存储目录
IceGrid.Node.Data=D:\temp\ice\node\data
Ice.StdErr=D:\temp\ice\node.stderr.log
Ice.StdOut=D:\temp\ice\node.stdout.log